{
	"manifest_version": 2,
	"name": "CEDEX Coin Price",
	"description": "Instant check of CEDEX Coin Price",
	"version": "1",
	"author": "Maksym Chertienkov",
	"permissions": [
		"https://min-api.cryptocompare.com/*"
	],
	"browser_action": {
		"default_icon": "img/icon.png",
	    "default_title": "CEDEX Coin Price",
	    "default_popup": "index.html"
	}
}